# Angular-CSharp-.NETCore-ServerSidePagination

./: README.md  package-lock.json
Angular-ServerSidePagination-BackEnd/: Angular-ServerSidePagination-BackEnd.sln
Angular-ServerSidePagination-BackEnd/Angular-ServerSidePagination-BackEnd/: Angular-ServerSidePagination-BackEnd.csproj  Program.cs  Startup.cs
Angular-ServerSidePagination-BackEnd/Angular-ServerSidePagination-BackEnd/App_Data/: MOCK_DATA.json
Angular-ServerSidePagination-BackEnd/Angular-ServerSidePagination-BackEnd/Controllers/: UserController.cs
Angular-ServerSidePagination-BackEnd/Angular-ServerSidePagination-BackEnd/Core/Configurations/: BusinessEngineConfigurations.cs  BusinessServiceConfigurations.cs
Angular-ServerSidePagination-BackEnd/Angular-ServerSidePagination-BackEnd/Models/: SortModel.cs
Angular-ServerSidePagination-BackEnd/Angular-ServerSidePagination-BackEnd/Models/User/RequestModels/: UsersFilterRequestModel.cs
Angular-ServerSidePagination-BackEnd/Angular-ServerSidePagination-BackEnd/Models/User/ResponseModel/: GetAllUserResponseModel.cs
Angular-ServerSidePagination-BackEnd/Angular-ServerSidePagination-BackEnd/Profiles/User/: UserProfile.cs
Angular-ServerSidePagination-BackEnd/Angular-ServerSidePagination-BackEnd/Properties/: launchSettings.json
Angular-ServerSidePagination-BackEnd/Business.Engine/: Business.Engine.csproj
Angular-ServerSidePagination-BackEnd/Business.Engine/Engines/: UserEngine.cs
Angular-ServerSidePagination-BackEnd/Business.Engine/Interfaces/: IUserEngine.cs
Angular-ServerSidePagination-BackEnd/Business.Services/: Business.Service.csproj
Angular-ServerSidePagination-BackEnd/Core.Extensions/: QueryableExtensions.cs
Angular-ServerSidePagination-FrontEnd/: angular.json  karma.conf.js  package-lock.json  package.json
Angular-ServerSidePagination-FrontEnd/src/: index.html  styles.scss
(+26 files in other folders)
