<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Services\Business.Service.csproj" />
    <ProjectReference Include="..\Core.Extensions\Core.Extensions.csproj" />
  </ItemGroup>

</Project>
